<!DOCTYPE html>
<html>
<head>
  <title>ConnectDemoApp</title>
        <link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="./css/purple.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <script src="./js/purple.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<header id="header" class="gradient-primary">
		<div class="container text-center">
			<div class="title">Hello World</div>
            </div>
        </div>
    </header>
    
<div id="content" class="container">

    </br>
    <div class="center">
        <h3>If you would like to access your accounts, simply click <a href="/accounts">here</a>.</h3>
		<br />
		<!-- ><h4>To download the instructions for installing the Org Chart, click <a href="Orgchart-Setup.pdf">here</a>.</h4> -->
    </div>
</div>    
</body>
</html>


